artifact_path: mlflow-artifacts:/1/models/m-84e8c14abf5142328f8152d568cefc76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-84e8c14abf5142328f8152d568cefc76
model_size_bytes: 1180075
model_uuid: m-84e8c14abf5142328f8152d568cefc76
prompts: null
run_id: 8e582141e61c44aab0d9e70089feec25
utc_time_created: '2026-03-23 11:46:14.857749'
