artifact_path: mlflow-artifacts:/1/models/m-89f4fa26bc89452e96d8008f4cbe2a21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-89f4fa26bc89452e96d8008f4cbe2a21
model_size_bytes: 1180075
model_uuid: m-89f4fa26bc89452e96d8008f4cbe2a21
prompts: null
run_id: 14e160e8ce554a5bae9d6e85d941a531
utc_time_created: '2026-03-23 11:47:51.464967'
