artifact_path: mlflow-artifacts:/1/models/m-2f54571e725f45d3b42af74e9ca79d90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2f54571e725f45d3b42af74e9ca79d90
model_size_bytes: 1180075
model_uuid: m-2f54571e725f45d3b42af74e9ca79d90
prompts: null
run_id: 1cd488a1794944478f65f9f08d2f0244
utc_time_created: '2026-03-23 11:53:47.516230'
